<!DOCTYPE html>
<html>
<head>
	<title>ARAÇLAR</title>


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stildosyasi.css">
   <link rel="icon" href="web projesi/resimler/sitelogosu.jpg" type="image/x-icon" />

  <style type="text/css">
     
      
  </style>
    
</head>
<body>
<div class="container">
	   <div class="row">
<!-- 	<h1 class="text-warning">ORİGAMİ NASIL YAPILIR?</h1> -->
	<nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

		<!-- <a class="navbar-brand yazi" href="index.html" style="font-size: 32px;">Origamim</a> -->
     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Kağıtları eğlenceye dönüştürmeye ne dersiniz?</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
      	<a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
	</nav>
      </div> 
</div><br>


     <div class="container p-3 bg-primary d-flex justify-content-md-around  between justify-content-md-end justify-content-sm-between justify-content-start">
 
  <div class="box bg-danger p-3 text-white">A</div>
  <div class="box bg-warning p-3 text-white">R</div>
  <div class="box bg-info p-3 text-white">A</div>
  <div class="box bg-secondary p-3 text-white">Ç</div>
  <div class="box bg-danger p-3 text-white">L</div>
  <div class="box bg-success p-3 text-white">A</div>
  <div class="box bg-warning p-3 text-white">R</div>
  
</div><br><br>
     
    

 <table  width="1000" class="container" style="background: lightblue">
     <tr>
      <td width="75%">

  <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="420 px" height="300 px" src="resimler/araba.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">ARABA</h2> 
         <ul>
         <li><b>İz yapmak için normal bir kağıdı katlayıp açın</b></li>
         <li><b>Kesik çizgili kısmı şekildeki gibi katlayın</b></li>
         <li><b>Sonra köşeleri çizgili kısımdaki gibi katlayın</b></li>
         <li><b>Sivri uçları küçük bir şekilde aşağı yönde katlayın</b></li>
         <li><b>Kağıdı yarıya katlayın</b></li>
         <li><b>Sonra araba biçimi oluşacak biçimde şekildeki gibi katlayın</b></li>
         <li><b>Kesik çizgilerden kesin ve içeri doğru katlayın</b></li>       
         <li><b>Pencereleri çizin ve bitirin</b></li>
       </ul>
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=jEHuwGUbIYM" class="btn btn-secondary " role="button" target="_blank">KAĞITTAN ARABA YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

  <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/ucak.png">
  <div class="media-body" class="img-fluid width 100 px"  >
         <h2 class="container" style="color: red">UÇAK</h2> 
       <ul>
         <li><b>İlk olarak bir A4 kâğıdını ikiye katlıyoruz</b></li>
         <li><b>Üst iki köşesinden tutup ortaya çekiyoruz</b></li>
         <li><b>Sonra sağ tarfından sola katlıyoruz</b></li>
         <li><b>Oluşan sağ ve sol parçaları şekilde gösterildiği gibi katlıyoruz</b></li>
         <li><b>Kanatların oluşması için oluşan kâğıt parçalarını aşağı tarafına katlıyoruz</b></li>
         <li><b>Kanatlara son şekli vermek için ise yukarı tarafa doğru katlıyoruz</b></li>
         <li><b>Ve uçağımız meydana geliyor</b></li>
       </ul>
    
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=EHS0-fsmvkg" class="btn btn-secondary " role="button" target="_blank">KAĞITTAN UÇAK YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

         <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="350 px" src="resimler/gemi.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">GEMİ</h2> 
         <ul>
         <li><b>Dikdörtgen bir kağıdı ikiye katlayın</b></li>
         <li><b>Şekilde gösterildiği gibi izlerden katlayın</b></li>
         <li><b>En alttaki kısmı izlerden yukarı katlayın</b></li>
         <li><b>Sonra cebin içini açıp düzleştirin</b></li>
         <li><b>Üçgen olacak şekilde dışa doğru katlayarak birleştirin</b></li>
         <li><b>Sonra cebin içini açıp düzleştirin</b></li>
          <li><b>Oluşan parçayı sağa ve sola doğru açın</b></li>
          <li><b>Ve gemimiz oluştu</b></li>
       </ul>
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=DVOV1Bn5jv4" class="btn btn-secondary " role="button" target="_blank">KAĞITTAN GEMİ YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

   <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/otobüs.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">OTOBÜS</h2> 
         <ul>
         <li><b>Dikdörtgen bir kağıdı ikiye katlayın ve diğer tarafa katlayıp açın</b></li>
         <li><b>Sonra üst ve alt kısmı içeri doğru katlayın</b></li>
         <li><b>Sonra uç sivri kısımları yukarı doğru katlayın </b></li>
         <li><b>Sonra küçük bir şekilde içeri doğru katlayın</b></li>
         <li><b>Ters çevirip pencere ve tekerlerini boyayın</b></li>
         <li><b>Ve otobüsümüz oluşmuştur</b></li>       
       </ul>
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=8z037K5e6QY&t=34s" class="btn btn-secondary " role="button" target="_blank">KAĞITTAN OTOBÜS YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>


  </td>
  </tr>
  </table><br><br>
             <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
 
<a class="border-r pr-2 pl-1 small " style="color: black" href="iletisim.html" title="İletişim" rel="nofollow"><b>İletişim</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="hakkimizda.html" title="hakkimizda" rel="nofollow"><b>Hakkımızda</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank"><b>Gizlilik Bildirimi</b></a>
<a class="px-2 small " href="yasaluyari.html" style="color: black" title="Yasal Uyarı" rel="nofollow"><b>Yasal Uyarı</b></a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html"><b style="color: black">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</b></a></div>
</footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>