<!DOCTYPE html>
<html>
<head>
	<title>BİTKİLER </title>


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stildosyasi.css">
   <link rel="icon" href="web projesi/resimler/sitelogosu.jpg" type="image/x-icon" />

  <style type="text/css">
     
      
  </style>
    
</head>
<body>
<div class="container">
	   <div class="row">
<!-- 	<h1 class="text-warning">ORİGAMİ NASIL YAPILIR?</h1> -->
	<nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

		<!-- <a class="navbar-brand yazi" href="index.html" style="font-size: 32px;">Origamim</a> -->
     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Kağıtları eğlenceye dönüştürmeye ne dersiniz?</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
      	<a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
	</nav>
      </div> 
</div><br>

     <div class="container p-3 bg-primary d-flex justify-content-md-around  between justify-content-md-end justify-content-sm-between justify-content-start">
 
  <div class="box bg-danger p-3 text-white">B</div>
  <div class="box bg-warning p-3 text-white">İ</div>
  <div class="box bg-info p-3 text-white">T</div>
  <div class="box bg-secondary p-3 text-white">K</div>
  <div class="box bg-danger p-3 text-white">İ</div>
  <div class="box bg-success p-3 text-white">L</div>
  <div class="box bg-warning p-3 text-white">E</div>
  <div class="box bg-info p-3 text-white">R</div>
  
</div><br><br>
     
    

 <table  width="1000" class="container"  style="background: lightblue">
     <tr>
      <td width="75%">

       <div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/lale.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">LALE</h2> 
         <ul>
         <li><b>Kare bir kağıdı dikdörtgen olacak şekilde katlayıp açıyoruz</b></li>
         <li><b>Aynı işlemi diğer kenar için de yapıyoruz</b></li>
         <li><b>İki defa tekrarlayacak şekilde bir köşeden bir köşeye katlayıp üçgen olacak şekilde katlayıp açıyoruz</b></li>
         <li><b>Sonra kenarlardan içe doğru katlayarak üçgen haline getiriyoruz</b></li>
         <li><b>Açılan kısımların olduğu noktadan yukarıya doğru katlıyoruz ve bu işlemi diğer taraf için de yapıyoruz </b></li>
         <li><b>Açılan uçları bir araya getirip küçük bir kare elde ediyoruz</b></li>
         <li><b>Oluşan kısımları ortadaki hafif geçecek şekilde katlayıp öteki kenardaki parçayı da diğerinin üstüne çıkacak şekilde katlaıyoruz</b></li>
         <li><b>İlk katladığımız parçaları diğerinin içine sokup dik biçime getirip hafif açıyoruz</b></li>
          <li><b>Son olarakta oluşan dört sivri ucu yavaş yavaş açıp geriye doğru katlıyoruz</b></li>
       </ul>
    
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=8C9PEagGCfg&t=255s" class="btn btn-warning " role="button" target="_blank">KAĞITTAN LALE YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>
   <div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/agac.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">AĞAÇ</h2> 
         <ul>
         <li><b>Kare bir kağıdı üçgen olacak şekilde katlıyoruz ve açıyoruz</b></li>
         <li><b>Sonra uçlarından tutup içeri doğru katlıyoruz</b></li>
         <li><b>İç kısımdan dışarı doğru küçük üçgen olacak şekilde katlıyoruz</b></li>
         <li><b>Sonra ters çevirip sivri kısmı yukarıdaki uca doğru katlıyoruz</b></li>
         <li><b>Sonra sivri kısımdan tutup geriye doğru tekrar katlıyoruz</b></li>
         <li><b>Katlanan kısmın iç kısmını dışarı doğru çıkartıyoruz</b></li>
         <li><b>Sonra sivri kısmın ucundan yukarıdaki uca doğru katlıyoruz</b></li>
         <li><b>Sonra en üstteki kısmı içeri doğru küçük şekilde katlıyoruz</b></li>
          <li><b>Ters çeviriyoruz ve ağacımız oldu</b></li>
       </ul>   
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=Q7ucYpbwYDk" class="btn btn-warning " role="button" target="_blank">KAĞITTAN AĞAÇ VİDEOSU İZLE</a>
    </div><hr>

 <div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/gül.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">GÜL</h2> 
         <ul>
         <li><b>Kare bir kağıdı üçgen olacak şekilde katlıyoruz ve açıyoruz dikdörtgen şekilde tekrar katlayıp açıyoruz</b></li>
         <li><b>Kenardan içeri büküp üçgen hale getiriyoruz</b></li>
         <li><b>Sonra üçgenin uçlarından yukarı doğru her iki taraf için de katlıyoruz</b></li>
         <li><b>Katlanan kısımları tekrar aşağı katlayıp içini kare biçiminde açıyoruz </b></li>
         <li><b>Üst kısmı içeri katlayıp kenarları iç tarafa geçiriyoruz ters çeviriyoruz</b></li>
         <li><b>Oluşan kısmı yukarı dikiyoruz ve sol üst kısımı sağ tarafa doğru çekiyoruz</b></li>
         <li><b>Çarpraz taraftakini de aynı şekilde yapıyoruz</b></li>
         <li><b>Sonra pervane gibi oluşan kısma parmaklarımızla döndürüyoruz</b></li>
          <li><b>Ve gül origamimiz olmuştur</b></li>
       </ul>   
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=CQJGHMFylgc" class="btn btn-warning " role="button" target="_blank">KAĞITTAN GÜL VİDEOSU İZLE</a>
    </div><hr>

    <div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/elma.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">ELMA</h2> 
         <ul>
         <li><b>Kare bir kağıdı üçgen olacak şekilde katlıyoruz ve açıyoruz sonra uç kısımdan içeri doğru çizgiyi geçecek şekilde katlıyoruz</b></li>
         <li><b>Öteki tarafı da katladığımız kısmın üstüne gelecek şekilde katlıyoruz</b></li>
         <li><b>Sonra sivri olmayan kısmı içeri doğru katlıyoruz</b></li>
         <li><b>Sivri olan kısmı ise yukarı doğru katlıyoruz</b></li>
         <li><b>Sonra kenarlarda sivri olan kısmı oval gibi görünmesi için arkaya doğru katlıyoruz</b></li>
         <li><b>Sonra sivri kısmın ucunu yan şekilde yaprak gibi görünmesi için katlıyoruz</b></li>
       </ul>   
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=NZPOYwKO8sc" class="btn btn-warning " role="button" target="_blank">KAĞITTAN ELMA VİDEOSU İZLE</a>
    </div><hr>






  </td>
  </tr>
  </table><br><br>
        <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
 
<a class="border-r pr-2 pl-1 small " style="color: black" href="iletisim.html" title="İletişim" rel="nofollow"><b>İletişim</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="hakkimizda.html" title="hakkimizda" rel="nofollow"><b>Hakkımızda</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank"><b>Gizlilik Bildirimi</b></a>
<a class="px-2 small " href="yasaluyari.html" style="color: black" title="Yasal Uyarı" rel="nofollow"><b>Yasal Uyarı</b></a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html"><b style="color: black">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</b></a></div>
</footer>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>