<!DOCTYPE html>
<html lang="tr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<head>
	<title>HAKKIMIZDA</title>


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="resimler/sitelogosu.jpg" type="image/x-icon" />

  <style type="text/css">
    .fa{
      color: black
      }
  </style>
   
    
    

</head>
<body>
<div class="container">
     <div class="row">

  <nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Kağıtları eğlenceye dönüştürmeye ne dersiniz?</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
  </nav>
      </div> 
</div><br>

<div class="container">
   <div class="alert alert-info" role="alert">
<h2 class="alert-success">BİZ KİMİZ?</h2>
</div>
   <br><br>

<p class="container"><b>Biz bu origamiye merakı olan kişilere yardımcı olamak amacıyla kurulan bu sitenin yöneticisiyim.
Çocukların daha eğlenceli vakit geçirmesi için kağıtları hâyâl dünyasına olan yolculuğunu gözlemlemek amacıyla kurulan bu sitede umarım yardımcı olabilmişizdir.</b></p>
     <div class="alert alert-danger" role="alert">
<h2 class="alert-primary">ORİGAMİ TARİHİ?</h2>
</div>
<p><b>Origami sanatı ile ilgili ilk olarak net bir bilgi olmasa da Çinli Budist rahiplerin Japonya’ya getirdiği bilinmektedir. Japonya’da bu sanatın çok fazla değer görmesinin sebebi ise Japonların kâğıda verdikleri önemden kaynaklanmaktadır. Hatta bu öyle bir saygıdır ki “Kami”nin yazılışı farklı olsa da “Tanrı” kelimesiyle sesteş bir hal arz eder. Yani, Japon geleneklerinde kitap ve onun yapı malzemesi kâğıda çok saygı duyulmakta ve kağıda çok özen gösterilmektedir.  
 
Origami sanatının temel maddesi malum kağıttır. Kağıdı ilk olarak Çinliler M.Ö.250’de bulmuştur. Yazıdan sonra en büyük icatlardan biri olan kağıt, ilk üretilmeye başladığı zamanlarda oldukça pahalı ve çok az bulunan bir materyal olduğundan origami de zenginlerin ilgilendiği bir sanat dalıydı. Geçen zaman içeresinde kağıt üretiminde geliştirilen teknolojik aletler neticesinde kağıdın maliyeti azalarak origami sanatı da hemen hemen her kesime ulaşma imkanına kovuşmuş oldu. 
Origami'yi tarihte ilk kullanıldığında “kağıt katlama sanatı”ndan daha farklı bir anlamda kullanılmış olsa da özünde yine de katlama barındırdığını bilvesile söylemiş olalım. Çünkü, “Origami Tsuki” Japonca da "sertifika, tasdikname, ruhsat" anlamında kullanılmıştır. Bu durum Japonların geçmişte özel belgeleri değişik biçimlerde katlamalarından kaynaklanmaktadır. Japonya eski geleneklerinde samuraylara yani kılıç ustalarına verilen diplomaların taklid edilmemesi de böyledir. Yani her samuraya verilen diploma farklı şekillerde katlanarak verilmiştir. Origami sanatının günümüze bakan yönüyle geçirdiği değişim ve gelişim evreleri Doğu’da ve Batı’da farklı biçimlerde yaşanmıştır.. 20.yy da kitle iletişim araçlarının artması sayesinde hem Doğu, hem de Batı’da bilgi alışverişi arttıkça origami sanatı da bir çok insanın ilgisini çekerek yayılmıştır.Bugün origami günümüzde sadece Japonların geleneksel el sanatları olmaktan çıkarak dünyanın hemen hemen her ülkesinde her yaş ve meslekten insanın uğraştığı bir hobi, eğitim kurumlarının kullandığı öğrenme ve öğretme aracı olmuştur. Artık dünyanın bir çok ülkesinde origami kulüpleri ve federasyonları açılmış ve faaliyetlerine devam etmektedir.</b></p>

</div>


<footer class="bg-light text-center text-lg-start">
  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
     

    <div class="container">
      <span><a href="https://www.facebook.com/profile.php?id=100004079675454" target="_blank" id="facebook">
   <i class ="fa fa-facebook fa-lg" style="margin-right: 10px"></i></a>
      <a href="https://www.instagram.com/srkn.yldrmoglu/?hl=tr" target="_blank" id="instagram">
   <i class="fa fa-instagram fa-lg" style="margin-right: 10px"></i> </a>
      <a href="https://twitter.com/origamikafalar" target="_blank" id="twitter">
   <i class="fa fa-twitter fa-lg" style="margin-right: 10px"></i> </a>
 </span>


  <!-- Copyright --></div>
</footer>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>