<!DOCTYPE html>
<html>
<head>
	<title>HAYVANLAR</title>


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stildosyasi.css">
   <link rel="icon" href="web projesi/resimler/sitelogosu.jpg" type="image/x-icon" />

  <style type="text/css">
     
      
  </style>
    
</head>
<body>
<div class="container">
	   <div class="row">
<!-- 	<h1 class="text-warning">ORİGAMİ NASIL YAPILIR?</h1> -->
	<nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

		<!-- <a class="navbar-brand yazi" href="index.html" style="font-size: 32px;">Origamim</a> -->
     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Kağıtları eğlenceye dönüştürmeye ne dersiniz?</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
      	<a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
	</nav>
      </div> 
</div><br>
     
     <div class="container p-3 bg-primary d-flex justify-content-md-around  between justify-content-md-end justify-content-sm-between justify-content-start">
 
  <div class="box bg-danger p-3 text-white">H</div>
  <div class="box bg-warning p-3 text-white">A</div>
  <div class="box bg-info p-3 text-white">Y</div>
  <div class="box bg-secondary p-3 text-white">V</div>
  <div class="box bg-danger p-3 text-white">A</div>
  <div class="box bg-success p-3 text-white">N</div>
  <div class="box bg-warning p-3 text-white">L</div>
  <div class="box bg-info p-3 text-white">A</div>
  <div class="box bg-danger p-3 text-white">R</div>
 
 
</div><br><br>
    

 <table  width="1000" class="container" style="background: lightblue">
     <tr>
      <td width="75%">
<div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="300 px" src="resimler/köpek.png">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">KÖPEK</h2> 
         <ul>
         <li><b>Elimize kare bir kağıt alıyoruz</b></li>
         <li><b>Sonra o kare kağıdın iki köşesini birleştirip üçgen şekline getiriyoruz</b></li>
         <li><b>Oluşan üçgeni ikiye katlayıp açıyoruz</b></li>
         <li><b>Üçgenin sağ ve sol uçlarından tutup çarpraz çekilde aşağı çekiyoruz</b></li>
         <li><b>Katladıktan sonra kulakları meydana geliyor</b></li>
         <li><b>En aşağıdaki geniş açılı kenarı öne ve arkaya küçük üçgen olacak şekilde katlıyoruz</b></li>
         <li><b>Göz ve burun noktalarını ekledikten sonra köpeğimiz oluşuyor</b></li>
       </ul>
    
  </div>
  </div>  <br> <a href="https://www.youtube.com/watch?v=qU3X0Aa3DeI" class="btn btn-dark " role="button" target="_blank">KAĞITTAN KÖPEK YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

<div class=" container  p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="450 px" height="450 px" src="resimler/dinazor.png">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">DİNAZOR</h2> 
         <ul>
         <li><h6>Kesik çizgilerden geriye doğru katlayın</h6></li>
         <li><h6>Merkeze doğru ok yönünde tekrar katlayın ve arkası katlanmamış olsun</h6></li>
         <li><h6>Kesik çizgilerden merkeze doğru katlayın</h6></li>
         <li><h6>Beyaz okla gösterilen bölgeleri açın ve düzleştirin</h6></li>
         <li><h6>İz için kesik çizgileri ok yönünde katlayıp geri açın</h6></li>
         <li><h6>Beyaz okla gösterilen bölgeleri açın ve düzleştirin</h6></li>
         <li><h6>Yarıya katlayın, kesik çizgilerden ok yönüne katlayın ve diğer taraf için de aynısını yapın</h6></li>
         <li><h6>Cepleri kesik çizgilerden ok yönünde katlayın</h6></li>
         <li><h6>Beyaz ok ile gösterilen parçayı açın ve düzleştirin</h6></li>
         <li><h6>Kesik çizgilerden geriye doğru katlayın</h6></li>
         <li><h6>Desenleri vr yüzünü çizip bitirin</h6></li>
       </ul>
    
  </div>
  </div> <a href="https://www.youtube.com/watch?v=lKOVYw9R7oI" class="btn btn-dark " role="button" target="_blank">KAĞITTAN DİNAZOR YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>


    <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="350 px" src="resimler/yengec.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">YENGEÇ</h2> 
         <ul>
         <li><b>Kırışıklıklar yapmak ve geriye katlamak için iki kez ikiye katlayın</b></li>
         <li><b>Merkez çizgisini karşılamak için katlayın</b></li>
         <li><b>Katlamak ve geri katlamak için katlayın</b></li>
         <li><b>Parçayı aç ve düzleştir</b></li>
         <li><b>Aynı işlemi yap</b></li>
         <li><b>Noktalı çizgide katlayın</b></li>
         <li><b>Aynı işlemi iki kez tekrarla</b></li>
         <li><b>Döndür ve gözlerini çiz ve bitti</b></li>
       </ul>
    
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=9NaZ1ODG5M8" class="btn btn-dark " role="button" target="_blank">KAĞITTAN YENGEÇ YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

   <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="350 px" src="resimler/tavsan.png">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">TAVŞAN</h2> 
         <ul style="color: black">
         <li><b>Kare bir kağıtta katlama yapmak için ikiye katlayın</b></li>
         <li><b>En alt kısmı yukarı doğru katlayın ve katlanan kısmın ucunun küçük parçasını aşağı doğru katlayın</b></li>
         <li><b>Ters çevirip sivri tarafını geriye doğru çizgi hizasına kadar katlayın</b></li>
         <li><b>Tam ortadan aşağı doğru katlayıp kulak olacak kısmı yukarı çapraz şekilde kaldırın </b></li>
         <li><b>Sonra kulak kısmı birleşik olacağı için ortasını kesin</b></li>
         <li><b>Aşağı doğru katlayıp kulak kısmının içerisini hafif kabartın</b></li>
         <li><b>Gözünü çizdikten sonra bitmiştir</b></li>
       </ul>
  </div>
  </div><a href="https://www.youtube.com/watch?v=Nyv-UUS2J9g" class="btn btn-dark " role="button" target="_blank">KAĞITTAN TAVŞAN YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

          <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="350 px" src="resimler/balik.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">BALIK</h2> 
         <ul>
         <li><b>Kağıdı yarıya katlayıp iz yapın diğer kenara da aynısını yapın</b></li>
         <li><b>Kesik çizgilerden merkeze doğru katlayın ve oluşan izden tekrar katlayın</b></li>
         <li><b>Oluşan parçalı kısmı dışa doğru katlayın En alttan iç tarafa katlayın</b></li>
         <li><b>Alt tafata oluşan parçaları yukarı katlayın</b></li>
         <li><b>Orta kısmı kesin ve kalan kısmı tersine katlayın</b></li>
         <li><b>En alt kısımdan açın ve düzleştirin </b></li>
         <li><b>Döndürün ve şapka gibi olan kısmı çarpraz şekilde katlayıp yüzgeç oluşmasını sağlayın</b></li>
          <li><b>Gözlerini çizip bitirin</b></li>
       </ul>
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=IkQJwzLP1G4" class="btn btn-dark " role="button" target="_blank">KAĞITTAN BALIK YAPILIŞ VİDEOSU İZLE</a>
    </div><hr>

  <div class=" container p-3"> 
    <div class="media">
     <img class="d-flex mr-3" width="400 px" height="380 px" src="resimler/sincap.jpg">
  <div class="media-body" class="img-fluid width 100 px">
      <h2 class="container" style="color: red">SİNCAP</h2> 
         <ul>
         <li><b>Merkeze doğru katlayın ve merkeze doğru tekrar katlayın</b></li>
         <li><b>İzleri kullanarak kesik çizgili yerlerden içeri doğru katlayın</b></li>
         <li><b>Okla gösterilen yerleri açın ve düzleştirin</b></li>
         <li><b>Diğer kenarları da açıp düzleştirin</b></li>
         <li><b>Kesik çizgilerden dışa doğru katlayın</b></li>
         <li><b>Kesik çizgilerden ok yönüne doğru katlayın ve kare kısmı ok yönünde yarıya katlayın</b></li>
          <li><b>Kesik çizgilerden yakın plandaki gibi katlayıp ters çevirin</b></li>
          <li><b>Cebi içeri katlayın diğer cebi de aynı şekilde katlayın</b></li>
          <li><b>Kesik çizgilerden içeri katlayıp ve bitirin</b></li>
       </ul>
  </div>
  </div><br><a href="https://www.youtube.com/watch?v=JJBzbK6mYFs" class="btn btn-dark " role="button" target="_blank">KAĞITTAN SİNCAP YAPILIŞ VİDEOSU İZLE</a>
    </div>
  </td>
  </tr>
  </table><br><br>
  
           <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
 
<a class="border-r pr-2 pl-1 small " style="color: black" href="iletisim.html" title="İletişim" rel="nofollow"><b>İletişim</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="hakkimizda.html" title="hakkimizda" rel="nofollow"><b>Hakkımızda</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank"><b>Gizlilik Bildirimi</b></a>
<a class="px-2 small " href="yasaluyari.html" style="color: black" title="Yasal Uyarı" rel="nofollow"><b>Yasal Uyarı</b></a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html"><b style="color: black">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</b></a></div>
</footer>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>