<!DOCTYPE html>
<html>
<head>
	<title>İLETİŞİM</title>
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stildosyasi.css">
   <link rel="icon" href="resimler/sitelogosu.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style type="text/css">
    .fa{
      color: darkblue
      }
</style>
<style type="text/css">

		.telefon {

			background-color:red;
			position: sticky;
			 position: -webkit-sticky;
			bottom:0;
			width: 100%;
			margin:0;
		}

		.telefon h4 {

			padding:10px;
			
			
		}

		.telefon h4 a {

			text-decoration: none;
			color: black;
		}

  </style>
</head>
<body>

<div class="container">
     <div class="row">
<!--  <h1 class="text-warning">ORİGAMİ NASIL YAPILIR?</h1> -->
  <nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

    <!-- <a class="navbar-brand yazi" href="index.html" style="font-size: 32px;">Origamim</a> -->
     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Aşağıdaki hesaplardan bizi takip edebilir ve değerlendirebilirsiniz</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
  </nav>
      </div> 
</div><br>
     

	<div class="container" class="telefon" align="left">
		<h4>
			<a href="tel:"><i class="fa fa-phone fa-5x"></i></a>
		</h4>
	</div><br>

       <div class="container" align="left">
    <span><a href="https://www.facebook.com/profile.php?id=100004079675454" target="_blank" id="facebook">
    <i class ="fa fa-facebook fa-5x" style="margin-right: 20px"></i></a>
   <a href="https://www.instagram.com/srkn.yldrmoglu/?hl=tr" target="_blank" id="instagram">
   <i class="fa fa-instagram fa-5x" style="margin-right: 20px"></i> </a>
      <a href="https://twitter.com/origamikafalar" target="_blank" id="twitter">
   <i class="fa fa-twitter fa-5x" style="margin-right: 20px"></i> </a>
 </span>


  <!-- Copyright --></div><br><br>

    <div class="container-fluid mt-3">
    	<h2>BİZE DEĞERLENDİRİN</h2>
    	<form>
    	   <div class="form-row">
    	   	  <div class="col-md-4  mb-3">
    	   	  	 <label for="validationCustom01">İSİM</label>
    	   	  	 <input type="text" class="form-control" name="isim" id="validationCustom01" placeholder="First name" required="">
    	   	  </div>
    	   	   
    	   	   <div class="col-md-4 mb-3">
    	   	  	 <label for="validationCustom02">SOYİSİM</label>
    	   	  	 <input type="text" class="form-control" name="soyisim" id="validationCustom02" placeholder="Last name" required="">
    	   	  </div>
    	   	  <div class="col-md-4 mb-3">
    	   	  	<label for="validationCustomUsername">KULLANICI ADI</label>
    	   <div class="input-group">
    	   	  <div class="input-group-prepend">
    	   	  	<span class="input-group-text" id="input-group-prepend">@</span>
    	   	  </div>
    	   	<input type="text" class="form-control" id="validationCustomUsername" placeholder="Username" aria-describedby="input-group-prepend" required="">
            </div>
    	  </div>
       </div>
              <div class="row">
               	  <div class="col-md-6 mb-3">
               	  	<label for="validationCustom03">İL</label>
               	  	<input type="text" class="form-control" id="validationCustom03" placeholder="City" name="il" required="">
               	  </div>
               	   <div class="col-md-3 mb-3">
               	  	<label for="validationCustom04">İLÇE</label>
               	  		<input type="text" class="form-control" id="validationCustom04" placeholder="State" name="ilce" required="">
               	  </div>
               	  <div class="col-md-3 mb-3">
               	  	<label for="validationCustom05">POSTA KODU</label>
               	  		<input type="text" class="form-control" id="validationCustom05" placeholder="Zip Code" name="postakodu" required="">
               	  </div>
                   <div class="col-md-6 mb-3">
                   	<label for="validationCustom06">GÖRÜŞ VE ÖNERİLERİNİZ</label>
                   	<textarea rows="10" cols="40" class="form-control" id="validationCustom06" name="yazi"></textarea>
                   </div>

               </div>
                <div class="form-group">
                	<div class="form-check">
                		<input class="form-check-input" type="checkbox" value="" required="" id="invalidCheck">
                		<label class="form-check-label" for="invalidCheck">Şart ve koşulları kabul ediyorum</label>	
                	</div>               
                </div>
    	     <button class="btn btn-dark" type="submit">FORMU GÖNDER</button>
       </form>
    </div><br><br>

          <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
 
<a class="border-r pr-2 pl-1 small " style="color: black" href="iletisim.html" title="İletişim" rel="nofollow"><b>İletişim</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="hakkimizda.html" title="hakkimizda" rel="nofollow"><b>Hakkımızda</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank"><b>Gizlilik Bildirimi</b></a>
<a class="px-2 small " href="yasaluyari.html" style="color: black" title="Yasal Uyarı" rel="nofollow"><b>Yasal Uyarı</b></a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html"><b style="color: black">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</b></a></div>
</footer>
                          
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>