<!DOCTYPE html>
<html lang="tr">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<head>
	<title>ORİGAMİM</title>


	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="stildosyasi.css">
   <link rel="icon" href="resimler/sitelogosu.jpg" type="image/x-icon" />

  <style type="text/css">
      
   
  </style>
    
  
</head>
<body>
<div class="container">
	   <div class="row">

	<nav class="col-12 navbar navbar-expand-lg navbar-dark bg-dark">

     <a class="navbar-brand" href="#" style="font-style: italic; font-weight: bolder; color: #FFD700; "> <img src="resimler/sitelogosu.jpg" width="40" height="40"> ORİGAMİM</a>
  <button class="navbar-toggler" type="button"data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> 
    <span class="navbar-toggler-icon"></span>
  </button>
  <h6 style="color: lightblue;">Kağıtları eğlenceye dönüştürmeye ne dersiniz?</h6>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav ">
      <li class="nav-item">
      	<a class="nav-link " class="scroll-active" href="index.html">ANASAYFA <span class="sr-only" ></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="hakkimizda.html">HAKKIMIZDA</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="iletisim.html">İLETİŞİM</a>
      </li>
    </ul>
	</nav>
      </div> 
</div><br>
    
<div class="container-fluid">
<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img  class="d-block w-100 boyut" src="resimler/ekran.jpg" alt="First slide">   
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 boyut" src="resimler/logo.png" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 boyut" src="resimler/ekran2.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 boyut" src="resimler/resim1.jpg" alt="Forth slide">
    </div>
  </div>
</div>
</div><br>


<div class="container">
      <div class="alert alert-primary" role="alert">
       <h3 class="alert-heading">ORİGAMİNİN FAYDALARI NELERDİR?</h3>
           <ul style="color: black">
             <li>Çocukların el ve parmak kaslarını, buna bağlı olarak da el-göz koordinasyonlarını geliştirir.</li>
             <li>Çocuklar; sıradan kağıt parçalarını şekillendirerek, hayatın en önemli dinamiklerinden biri olan <b>“dönüşüm olgusu“</b>nu kolaylıkla içselleştirir.</li>
             <li>Origamiyle ilgilenen insanların konsantrasyonu artar.</li>
             <li>Bu sanatıyla ilgilenmek, estetik algınızı ve dünyaya bakışınızı değiştirir.</li>
             <li>Çocuklara ve yetişkinlere üç boyutlu düşünebilme yetisi kazandırır.</li>
           </ul>
   </div><br>
</div>

<div class="container p-3 bg-dark d-flex justify-content-md-around  between justify-content-md-end justify-content-sm-between justify-content-start">
 
  <div class="box bg-primary p-3 text-white">O</div>
  <div class="box bg-warning p-3 text-white">R</div>
  <div class="box bg-info p-3 text-white">İ</div>
  <div class="box bg-secondary p-3 text-white">G</div>
  <div class="box bg-danger p-3 text-white">A</div>
  <div class="box bg-success p-3 text-white">M</div>
  <div class="box bg-primary p-3 text-white">İ</div>
  <div class="box bg-info p-3 text-white">M</div>
 
 
</div><br><br>



<div class="container">
  <table border="1" height="500" width="100%" >
    <tr style="background: lightblue;">
      <td colspan="3" height="100" align="center" ><img src="resimler/hd5.jpg" height="60" width="70"><img src="resimler/hd4.jpg" height="60" width="70"><img src="resimler/hd3.jpg" height="60" width="70"><img src="resimler/hd2.jpg" height="60" width="70"><b class="text-warning bg-danger" >NE TÜR ORİGAMİ YAPMAK İSTERSİN</b>
      <img src="resimler/logo.png" height="60" width="70"><img src="resimler/hd1.jpg" height="60" width="70"><img src="resimler/hd6.jpg" height="60" width="70"><img src="resimler/hd7.jpg" height="60" width="70"></td>
    </tr>
    <tr>
      <td width="20%" valign="top" align="center" class="bg-secondary"><b style="font-size: 25px">DİYAGRAMLAR</b><br><br>
           <a href="diyagramlar/piyano.html"><img src="resimler/piyano1.jpg" width="100"  height="100" ></a>
           <a href="diyagramlar/kus.html"><img src="resimler/kus1.jpg" width="100"  height="100" ><br><br></a>
           <a href="diyagramlar/balina.html"><img src="resimler/balina1.jpg" width="100"  height="100" ></a>
           <a href="diyagramlar/kurbaga.html"><img src="resimler/kurbağa1.jpg" width="100"  height="100" ><br><br></a>
           <a href="diyagramlar/cicekbros.html"><img src="resimler/cicekbros1.jpg" width="100"  height="100" ></a>
           <a href="diyagramlar/timsah.html"><img src="resimler/timsah1.jpg" width="100"  height="100" ><br><br></a>
           <a href="diyagramlar/yildiz.html"><img src="resimler/yıldız1.jpg" width="100"  height="100" ></a>
           <a href="diyagramlar/ayakkabi.html"><img src="resimler/ayakkabı1.jpg" width="100"  height="100" ></a>




      </td>

      <td width="60%" valign="top" align="left" style="background: lightblue"><div class="container">

<br>
<div class="row">
  <div class="col-md-4">
  <div class="card">
  <img class="card-img-top" src="hayvan resimleri/hayvanlar.jpg" height="200">
  <div class="card-body">
      <a href="hayvanlar.html" class="btn btn-success" role="button" target="_blank">HAYVANLAR</a>   
  </div>
  </div>
  </div>

<div class="col-md-4">
<div class="card">
  <img class="card-img-top" src="bitkiler/bitki.jpg" height="200">
  <div class="card-body"> 
      <a href="bitkiler.html" class="btn btn-success">BİTKİLER</a>
    </div>
  </div>
  </div>

  <div class="col-md-4">
  <div class="card">
    <img class="card-img-top" src="araclar/arac.jpg" height="200">
    <div class="card-body">
        <a href="araclar.html" class="btn btn-success">ARAÇLAR</a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
  <div class="card">
    <img class="card-img-top" src="resimler/kıyafetler.jpg">
    <div class="card-body">    
        <a href="kıyafetler.html" class="btn btn-success">KIYAFETLER</a>
      </div>
    </div>
  </div>

  <div class="col-md-4">
  <div class="card">
    <img class="card-img-top" src="resimler/esyalar.jpg" height="200">
    <div class="card-body">    
        <a href="esyalar.html" class="btn btn-success">EŞYALAR</a>
      </div>
    </div>
  </div>

 <div class="col-md-4">
  <div class="card">
    <img class="card-img-top" src="resimler/diger.jpg" height="200">
    <div class="card-body">    
        <a href="diger.html" class="btn btn-success">DİĞER</a>
      </div>
    </div>
  </div>







      </td>
      <td width="20%" valign="top" class="bg-secondary"><br>
        <div class="container">
    <!-- 16:9 aspect ratio -->
            <div class="embed-responsive embed-responsive-4by3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/P0mtP2I8Tmg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div><br><br>
            <div class="embed-responsive embed-responsive-4by3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/SE_bMSU4zMc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> <br><br>
            <div class="embed-responsive embed-responsive-4by3">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6QqBvy_yO_M" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           </div><br><br>
           <div class="container">
 
    </tr>
  </table>
</div><br><br>



<div class="container">
<h1>İLGİLİ İÇERİKLER</h1>
<hr>

<div class="row">
  <div class="col-md-4">
  <div class="card" style="background: lightgreen;">
  <img class="card-img-top" src="resimler/cekirge.jpg">
  <div class="card-body">
      <a href="https://www.youtube.com/watch?v=qxjdXbVgqpE"><h4 class="card-title">En Mükemmel 15 Origami</h4></a>
  </div>
  </div>
  </div>

  <div class="col-md-4">
  <div class="card" style="background: lightgreen;">
  <img class="card-img-top" src="resimler/mucize.jpg" height="270">
  <div class="card-body">
      <a href="https://www.youtube.com/watch?v=shdoVYdsM7c"><h4 class="card-title">Bir Parça Kağıtla Mucizeler Yaratan Adam</h4></a>
  </div>
  </div>
  </div>

  <div class="col-md-4">
  <div class="card" style="background: lightgreen;">
  <img class="card-img-top" src="resimler/sihir.jpg" height="270">
  <div class="card-body">
      <a href="https://www.youtube.com/watch?v=kjjqXqA2TGA"><h4 class="card-title">Kağıtla Yapabileceğiniz Müthiş 10 Sihirli Numara</h4></a>
  </div>
  </div>
  </div>
</div><br><br>



        <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
 
<a class="border-r pr-2 pl-1 small " style="color: black" href="iletisim.html" title="İletişim" rel="nofollow"><b>İletişim</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="hakkimizda.html" title="hakkimizda" rel="nofollow"><b>Hakkımızda</b></a>
<a class="border-r pr-2 pl-1 small " style="color: black" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank"><b>Gizlilik Bildirimi</b></a>
<a class="px-2 small " href="yasaluyari.html" style="color: black" title="Yasal Uyarı" rel="nofollow"><b>Yasal Uyarı</b></a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html"><b style="color: black">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</b></a></div>
</footer>




            
              
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
 
</body>
</html>