<!DOCTYPE html>
<html>
<head>
	<title>Yasal Uyarı</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="icon" href="resimler/sitelogosu.jpg" type="image/x-icon" />
</head>
<body><br><br>
<div class="container">
	<div class="row">
	<table>
		<tr>
			<td><img  width="250 px" src="resimler/sitelogosu.jpg"></td>
		</tr>
		
	<td>
	<h2>Yasal Uyarı</h2>
	<p><a href="index.html">index.html</a> Web Sitesi’ni (“Web Sitesi”) ziyaret ettiğiniz için teşekkür ederiz.Web sitesi NEÜ Yönetim Bilişim Sistemleri öğrencisi ,Bostandere mahallesi Seydişehir/Konya adresinde faaliyette bulunan Serkan Yıldırımoğlu'na aittir.

Web Sitesi üzerinde yayınlanan tüm içerikler, başta 5846 Sayılı Fikir ve Sanat Eserleri Kanunu olmak üzere yasal mevzuat kapsamında korunmaktadır. Web Sitesi üzerinde yayınlanan içerikler sadece Origamim'den yazılı izin alınarak verilen izin kapsamında kullanılabilir. Web Sitesi üzerinde yayınlanan içerikleri Origamim'den izin almaksızın herhangi bir şekilde kullanmanız durumunda başta 5846 sayılı Fikir ve Sanat Eserleri Kanunu olmak üzere yasal mevzuat kapsamında hukuki ve cezai sorumluluğunuz doğar.

Yukarıda açıkladığımız üzere, Web Sitesi üzerinde yayınlanan içerikleri Origamim'den izin almaksızın kullanmanız ya da verilen iznin kapsamı dışında kullanmanız durumunda, yukarıda belirtilen tarife üzerinden telif tazminatı ödemekle yükümlü olacaksınız. Bu tarife üzerinden ödeme yapmadığınız durumda ise hem telif haklarını ihlal etmeniz hem de haksız rekabet yaratmanız nedeniyle hakkınızda hukuk davası açılacağını ve savcılığa şikayette bulunulacağını bildiririz.

Saygılarımızla,<a href="index.html">index.html</a> </p></td></table>
	</div>
</div><br>
       <footer style="background: lightblue">
<div class="footer-links text-center mb-2">
<a class="border-r pr-2 pl-1 small" href="iletisim.html" title="İletişim" rel="nofollow">İletişim</a>
<a class="border-r pr-2 pl-1 small" href="hakkimizda.html" title="hakkimizda" rel="nofollow">Hakkımızda</a>
<a class="border-r pr-2 pl-1 small" href="https://www.mevzuat.gov.tr/mevzuat?MevzuatNo=6698&MevzuatTur=1&MevzuatTertip=5" title="Gizlilik Bildirimi" target="_blank">Gizlilik Bildirimi</a>
<a class="px-2 small" href="yasaluyari.html" title="Yasal Uyarı" rel="nofollow">Yasal Uyarı</a>
</div>
<div class="footer-cpr text-center smaller"><a href="index.html">ANA SAYFAYA DÖNMEK İÇİN TIKLAYIN</a></div>
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>